tt3247748|tvEpisode|Episode dated 17 July 2010|Episode dated 17 July 2010|1|2010|-|-|Adult
tt3247750|tvEpisode|Oprah and Brene Brown/Living Bravely|Oprah and Brene Brown/Living Bravely|0|2013|-|-|Talk-Show
tt3247752|tvEpisode|Lovitz or Leavitz with Gene Simmons|Lovitz or Leavitz with Gene Simmons|0|2013|-|-|Comedy
tt3247754|movie|In the Midnight Hours|In the Midnight Hours|0|-|-|120|Drama
tt3247758|tvEpisode|Episode dated 9 October 2013|Episode dated 9 October 2013|0|2013|-|-|-
tt3247760|tvEpisode|Lovitz or Leavitz with Laraine Newman|Lovitz or Leavitz with Laraine Newman|0|2013|-|-|Comedy
tt3247762|tvEpisode|Episode dated 11 July 2011|Episode dated 11 July 2011|0|2011|-|-|-
tt3247764|tvEpisode|Episode dated 4 November 2011|Episode dated 4 November 2011|0|2011|-|-|-
tt3247766|tvEpisode|Whiskey Flight|Whiskey Flight|0|2012|-|6|Comedy,Drama
tt3247770|tvEpisode|Episode dated 13 July 2013|Episode dated 13 July 2013|1|2013|-|-|Adult
