tt3248722|tvEpisode|Graduation Party Flipped Car|Graduation Party Flipped Car|0|2013|-|-|Crime,Reality-TV
tt3248724|tvEpisode|She's a Parasite!/Truth or Dare Danger|She's a Parasite!/Truth or Dare Danger|0|2013|-|-|Crime,Reality-TV
tt3248726|tvEpisode|Jewelry Thieves Caught on Tape/Brutus the Service Dog|Jewelry Thieves Caught on Tape/Brutus the Service Dog|0|2013|-|-|Crime,Reality-TV
tt3248728|tvEpisode|Surprise Witness!/Injured Pomeranian|Surprise Witness!/Injured Pomeranian|0|2013|-|-|Crime,Reality-TV
tt3248730|tvEpisode|Ex-Friend Troubles/Computer Scam Sale?|Ex-Friend Troubles/Computer Scam Sale?|0|2013|-|-|Crime,Reality-TV
tt3248734|tvEpisode|Episode dated 22 October 2013|Episode dated 22 October 2013|0|2013|-|-|News
tt3248736|tvEpisode|Episode dated 22 October 2013|Episode dated 22 October 2013|0|2013|-|-|News,Talk-Show
tt3248738|tvEpisode|Episode dated 22 October 2013|Episode dated 22 October 2013|0|2013|-|-|News,Talk-Show
tt3248740|tvEpisode|Episode dated 22 October 2013|Episode dated 22 October 2013|0|2013|-|-|Comedy,News
tt3248742|tvEpisode|Episode dated 18 October 2013|Episode dated 18 October 2013|0|2013|-|-|Comedy,Drama,Talk-Show
