tt3247572|movie|Small Crimes|Small Crimes|0|2013|-|47|Comedy,Crime
tt3247574|tvSeries|Gifuu Doudou!!: Kanetsugu to Keiji|Gifuu Doudou!!: Kanetsugu to Keiji|0|2013|-|24|Action,Animation,History
tt3247578|movie|Jesús Malverde|Jesús Malverde|0|2006|-|-|Action
tt3247580|tvEpisode|Episode dated 9 October 2013|Episode dated 9 October 2013|0|2013|-|-|News
tt3247582|short|The First Monday of Summer|The First Monday of Summer|0|2013|-|4|Comedy,Short
tt3247584|videoGame|Grim Tales: The Stone Queen Collector's Edition|Grim Tales: The Stone Queen Collector's Edition|0|2013|-|-|-
tt3247586|tvEpisode|Terapia|Terapia|0|2013|-|-|Drama
tt3247588|tvEpisode|The General|The General|0|1974|-|60|-
tt3247590|short|Atonia|Atonia|0|2013|-|15|Drama,Mystery,Short
tt3247592|short|Just Another Dance with My Father|Just Another Dance with My Father|0|2015|-|17|Drama,Family,Short
